[supervisord]
nodaemon=true
user=root

[program:run_nginx]
command=nginx
autostart=true
autorestart=true

[program:run_aiva]
command=/bin/bash -c "cd /var/www/aiva && npm run ${NPM_RUN}"
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0